<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="menu" prefHeight="500.0" prefWidth="179.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.view.MainMenuBar">
   <bottom>
      <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: red; -fx-background-radius: 0;" text="Logout" textFill="WHITE" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0" style="-fx-background-color: black; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createWorkoutButton" mnemonicParsing="false" onAction="#loadCreateWorkoutPane" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: silver; -fx-background-radius: 0;" text="Create New Workout" />
            <Button mnemonicParsing="false" onAction="#loadMuscleGroupsPaneTrack" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: silver; -fx-background-radius: 0;" text="Track New Workout" />
            <Button mnemonicParsing="false" onAction="#loadMuscleGroupsPaneView" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: silver; -fx-background-radius: 0;" text="View Workouts History" />
            <Button fx:id="generateRoutineButton" mnemonicParsing="false" onAction="#loadGenerateRoutineOptions" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: silver; -fx-background-radius: 0;" text="Generate Routine" />
         </children>
      </VBox>
   </center>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="177.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="67.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Logo.png" />
               </image>
               <effect>
                  <DropShadow color="#ffffff5b" height="8.9" radius="3.95" spread="0.03" width="8.9" />
               </effect>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></ImageView>
            <Label text="Indecisive Gainz" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
