<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.view.SignupScene">
   <children>
      <ImageView fitHeight="500.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/login.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="500.0" prefWidth="400.0">
         <center>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="usernameTF" maxHeight="30.0" maxWidth="300.0" promptText="user name" style="-fx-background-radius: 0; -fx-border-color: black;">
                     <effect>
                        <DropShadow color="#00000076" spread="0.67" />
                     </effect>
                  </TextField>
                  <PasswordField fx:id="passwordTF" maxHeight="30.0" maxWidth="300.0" promptText="password" style="-fx-background-radius: 0; -fx-border-color: black;">
                     <effect>
                        <DropShadow color="#00000075" spread="0.53" />
                     </effect>
                  </PasswordField>
                  <PasswordField fx:id="confirmPasswordTF" maxHeight="30.0" maxWidth="300.0" promptText="confirm password" style="-fx-background-radius: 0; -fx-border-color: black;">
                     <effect>
                        <DropShadow color="#00000075" spread="0.53" />
                     </effect>
                  </PasswordField>
                  <Label fx:id="errorLabel" alignment="CENTER" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="29.9" radius="12.225" spread="0.59" />
                     </effect>
                  </Label>
                  <Button fx:id="signUpButton" alignment="CENTER" maxHeight="30.0" maxWidth="300.0" mnemonicParsing="false" onAction="#signUp" style="-fx-background-color: RED; -fx-background-radius: 0;" text="Sign Up" textFill="WHITE">
                     <effect>
                        <DropShadow color="#00000075" spread="0.67" />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <Button fx:id="backButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#loadSigninScene" style="-fx-background-color: transparent;" textFill="TRANSPARENT" BorderPane.alignment="BOTTOM_LEFT">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/backButton.png" />
                     </image></ImageView>
               </graphic>
               <effect>
                  <DropShadow color="WHITE" spread="0.59" />
               </effect>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</Pane>
