<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="createWorkoutPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indecisivegainz.view.CreateWorkoutPane">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Workout Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="workoutNameTF" maxHeight="40.0" maxWidth="300.0" prefHeight="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label text="Muscle Group">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="muscleGroupCB" maxHeight="40.0" maxWidth="200.0" prefHeight="40.0" prefWidth="200.0" promptText="Select Muscle Group" />
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="603.0" spacing="10.0">
               <children>
                  <Button fx:id="createWorkoutButton" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" onAction="#createNewWorkout" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: black;" text="Create" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="clearButton" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: black;" text="Clear" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Label text="Create New Workout" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
