<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indecisivegainz.view.GenerateRoutinePane">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button fx:id="generateRoutineButton" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" onAction="#generateRoutineButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: black;" text="Generate" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: black;" text="Clear" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="muscleGroupCB1" maxHeight="50.0" maxWidth="160.0" prefHeight="50.0" prefWidth="150.0" promptText="Select Muscle Group" GridPane.rowIndex="1" />
            <ComboBox fx:id="muscleGroupCB2" disable="true" maxHeight="50.0" maxWidth="160.0" prefHeight="50.0" prefWidth="150.0" promptText="Select Muscle Group" GridPane.rowIndex="2" />
            <TextField fx:id="numWorkoutsTF1" alignment="CENTER" maxWidth="50.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label text="Muscle Group">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Number of Different Workouts" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="muscleGroupCB3" disable="true" maxHeight="50.0" maxWidth="160.0" prefHeight="50.0" prefWidth="150.0" promptText="Select Muscle Group" GridPane.rowIndex="3" />
            <ComboBox fx:id="muscleGroupCB4" disable="true" maxHeight="50.0" maxWidth="160.0" prefHeight="50.0" prefWidth="150.0" promptText="Select Muscle Group" GridPane.rowIndex="4" />
            <TextField fx:id="numWorkoutsTF2" alignment="CENTER" disable="true" maxWidth="50.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="numWorkoutsTF3" alignment="CENTER" disable="true" maxWidth="50.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="numWorkoutsTF4" alignment="CENTER" disable="true" maxWidth="50.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <top>
      <Label text="Generate Routine" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
