<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="workouts" maxHeight="500.0" maxWidth="601.0" prefHeight="500.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indecisivegainz.view.MuscleGroupsPane">
   <top>
      <Label alignment="CENTER" text="Muscle Groups" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
   <bottom>
      <Button fx:id="backButton" mnemonicParsing="false" style="-fx-background-color: transparent;" textFill="TRANSPARENT" BorderPane.alignment="BOTTOM_LEFT">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/backButton.png" />
               </image></ImageView>
         </graphic></Button>
   </bottom>
   <center>
      <ListView fx:id="muscleGroupsLV" onMouseClicked="#loadWorkoutsPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
